{
  "id": "mem0-integration",
  "version": "1.0.0",
  "name": "火山引擎 Mem0 记忆系统",
  "description": "Hook 兜底 + Skill 增强双方案：pre_reply 自动检索注入，post_reply 异步写入；5 个记忆管理工具供 LLM 显式调用。",
  "author": "HawChen",
  "type": "hook",
  "entry": {
    "backend": "backend.py"
  },
  "dependencies": [],
  "min_version": "0.1.0",
  "meta": {
    "hook_type": "startup"
  }
}
